body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#f1f1f1;
    font-family: "Rubik", sans-serif;
}
section{
    width: 100%;
    height: 300px;
    background-image: url(images/pattern-bg-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
    display: flex;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
}

.hero{
    height: 100%;
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.data{
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border-radius: 20px;
    display: flex;
    width: 70%;
    height: 350px;
    margin: auto;
    gap: 2em;
}

.map{
    display: flex;
    width: 100%;
    background-color: green;
}       